<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll event</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        @keyframes expand {
            from {
                height: 0;
            }
            to {
                height: 70px;
            }
        }

        #nav {
            height: 70px;
            background: #f45;
            animation: expand 100ms ease-in;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #nav h1 {
            color: #fff;
            text-align: center;
        }
        .fix {
            background: #67f !important;
            position: fixed;
            width:100%;
            height:70px;
            border-bottom: 1px solid #689;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);

            
        }
        .container {
           height: 1200px; 
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Header</h1>
    </div>
    <div class="container"></div>
    <script src="js/app.js"></script>
</body>
</html>